*{
    font-family: 'Roboto', sans-serif;
}

body{
    background-color: lightblue;
    position: relative;
    margin: 2em;
}

h1{
    text-align: center;
    font-size: 2em;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: rgba(100, 100, 100, 0.4);
    .modal {
        width: 65vw;
        margin: 50vh auto;
        top: -200px;
        position: relative;
        text-align: center;
        background: #fff;
        border: 1px solid #778;
        border-radius: 10px;
        padding: 20px 20px;
        .arrows{
            display: none;
            justify-content: space-between;
            font-size: 20px;
            color: Blue;
            button{
                margin: 0;
                background-color: lightgrey;
                border:0;
                border-radius: 5px;
            }
        }
        .modal-close {
            position: absolute;
            right: 15px;
            top: 5px;
            cursor: pointer;
        }
        .avatar {
            border-radius: 50%;
            display: block;
            margin: 0 auto;
            height: 80px;
            
        }
    }
}
.hidden {
    display: none;
}

.grid-container {
    justify-items: center;
    display: grid;
    grid-template-columns: 1fr;
    gap: 2em;
    margin: 0;
    .card {
        width: 350px;
        background-color:rgba(100, 100, 100, 0.4);
        border: 2px solid lightcoral;
        border-radius: 10px;
        text-align: center;
        .avatar{
            border-radius: 50%;
            padding:1em;
            height: 80px;
        }
        .text-container{
            margin: auto 0;
            font-size: .9em;
            h2{
                font-size: 1.2em;
            }
        }
        
    }
}

@media (min-width: 768px){
    .grid-container {
        width: fit-content;
        margin: 0 auto;
        grid-template-columns: 1fr 1fr;
        gap: 1em;
        .card {
            display: flex;
            .text-container{
                text-align:left;
            }
        }
    }
    .overlay {
        .modal {
            width: 40vw;
            margin: 35% auto;
            top: -100px;
        }
    }
}

@media (min-width: 1240px){
    .grid-container {
        // width: 59%;
        grid-template-columns:  1fr 1fr 1fr;
        margin: 0 auto;
        // justify-items: center;
        .card {
            width: 330px;
            display: flex;
            height: 15vh;
            margin: auto 0;
            .avatar{
                margin: auto 0;
            }
        }
        .text-container{
            text-align: left;
            h2{
                margin-bottom: 0;
            }
            .email{
                margin-top:0.3em;
                margin-bottom:0.3em;
            }
            .address{
                margin-top:0;
            }
        }
    }

    .overlay {
        .modal {
            max-width: 375px;
            margin: 30% auto;
            top: -280px;
        }
    }
}